{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=SQL5059.site4now.net;Initial Catalog=db_a835e1_foxtercore;User Id=db_a835e1_foxtercore_admin;Password=kiran123;MultipleActiveResultSets=True;"
  }
}
