{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A61D41_foxtercore;User Id=DB_A61D41_foxtercore_admin;Password=kiran123;MultipleActiveResultSets=True;"
  }
}
